<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="Local" id="c7703bf0-4951-498c-b10e-81f7801f93ba" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are default test settings for a local test run.</Description>
  <Execution>
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
      <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
        <Browser name="Internet Explorer 7.0">
          <Headers>
            <Header name="User-Agent" value="Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)" />
            <Header name="Accept" value="*/*" />
            <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
            <Header name="Accept-Encoding" value="GZIP" />
          </Headers>
        </Browser>
      </WebTestRunConfiguration>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
      <DataCollectors>
        <DataCollector uri="datacollector://microsoft/CodeCoverage/1.0" assemblyQualifiedName="Microsoft.VisualStudio.TestTools.CodeCoverage.CoveragePlugIn, Microsoft.VisualStudio.QualityTools.Plugins.CodeCoverage, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" friendlyName="Code Coverage">
          <Configuration>
            <CodeCoverage keyFile="C:\Dev\Sonneville.snk" xmlns="">
              <Regular>
                <CodeCoverageItem binaryFile="PriceChartTools\bin\Debug\PriceChartTools.dll" pdbFile="PriceChartTools\bin\Debug\PriceChartTools.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="PriceTools\bin\Debug\PriceTools.dll" pdbFile="PriceTools\bin\Debug\PriceTools.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="PriceAnalyzer\bin\Debug\PriceAnalyzer.dll" pdbFile="PriceAnalyzer\bin\Debug\PriceAnalyzer.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Trading\bin\Debug\Trading.dll" pdbFile="Trading\bin\Debug\Trading.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="BackTesting\bin\Debug\BackTesting.dll" pdbFile="BackTesting\bin\Debug\BackTesting.pdb" instrumentInPlace="true" />
              </Regular>
            </CodeCoverage>
          </Configuration>
        </DataCollector>
      </DataCollectors>
    </AgentRule>
  </Execution>
</TestSettings>