<?xml version="1.0" encoding="utf-8"?>
<layerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="322048c4-441a-43a1-b677-6fc5e49d1b2c" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/LayerDesigner">
  <layers>
    <layer Id="bfb17091-f6d8-4154-96be-a22af064ad74" name="Data">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="c3408965-31cb-4110-8f1a-f4d196992574" direction="Forward">
          <layerMoniker Id="57ce6f97-9038-489b-9555-9f077e1cc420" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="898e1d37-c43d-46bb-a520-658a50db0f2b" name="Data">
          <ArtifactNode Label="Data" Category="CodeSchema_Project" Id="(Assembly=../Data/Data.csproj)" />
          <ExpandedNode Id="(Assembly=Data)" Label="Data.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="1feb4aae-4969-40bd-a6dc-56c586b4aa7d" name="Fidelity">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="5edcdf40-a5a8-49fc-adf2-a6d874396c19" direction="Forward">
          <layerMoniker Id="bfb17091-f6d8-4154-96be-a22af064ad74" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="91edf34c-e5d0-40ba-8da1-600208d06585" direction="Forward">
          <layerMoniker Id="57ce6f97-9038-489b-9555-9f077e1cc420" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="5652c76f-1f4f-487d-9da3-902320197462" name="Fidelity">
          <ArtifactNode Label="Fidelity" Category="CodeSchema_Project" Id="(Assembly=../Fidelity/Fidelity.csproj)" />
          <ExpandedNode Id="(Assembly=Fidelity)" Label="Fidelity.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="a0200d1d-aa19-4530-a77d-fc0e43530a38" name="Google">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="090a4fb2-8c21-4abd-8e4c-2968bc456c0a" direction="Forward">
          <layerMoniker Id="bfb17091-f6d8-4154-96be-a22af064ad74" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="11611707-d6bc-483b-b375-dfb63c9f019d" direction="Forward">
          <layerMoniker Id="57ce6f97-9038-489b-9555-9f077e1cc420" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="b7e04360-c283-4788-9f54-b91ad8007107" name="Google">
          <ArtifactNode Label="Google" Category="CodeSchema_Project" Id="(Assembly=../Google/Google.csproj)" />
          <ExpandedNode Id="(Assembly=Google)" Label="Google.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="370a2a02-4d7c-451d-8054-a38d1749215c" name="Yahoo">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="05bf7bd7-7cc7-469c-8399-d1658388a738" direction="Forward">
          <layerMoniker Id="bfb17091-f6d8-4154-96be-a22af064ad74" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="4e379cf6-4362-4bbb-b0c0-37bf7f17c00e" direction="Forward">
          <layerMoniker Id="57ce6f97-9038-489b-9555-9f077e1cc420" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="84103a8d-2a86-4e9f-a36f-22a5922c9e75" name="Yahoo">
          <ArtifactNode Label="Yahoo" Category="CodeSchema_Project" Id="(Assembly=../Yahoo/Yahoo.csproj)" />
          <ExpandedNode Id="(Assembly=Yahoo)" Label="Yahoo.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="57ce6f97-9038-489b-9555-9f077e1cc420" name="PriceTools">
      <references>
        <reference Id="b175afaf-6ac9-49ce-82c4-7b1a4f810766" name="PriceTools">
          <ArtifactNode Label="PriceTools" Category="CodeSchema_Project" Id="(Assembly=../PriceTools/PriceTools.csproj)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=PriceTools)" Label="PriceTools.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
  </layers>
</layerModel>