<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sonneville.PriceTools.AccessDataManager" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAgAAAAAAAAAECAAAAA=</HashCode>
      <FileName>Data\AccessDataManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Sonneville.PriceTools.AccessDataReader">
    <Position X="8" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAQAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Data\AccessDataReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sonneville.PriceTools.CsvParser">
    <Position X="0.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\CsvParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Sonneville.PriceTools.IDataManager">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAgAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Data\IDataManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>